<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple eCommerce Website</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li> 
        <li><a href="#">About</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">CONTACT</a></li> 
          <li><a href="#">CARA
          <img src="assests/icons8-pottery-96.png" alt="description of photo">
          CARA</a></li>  
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <span class="Cart-Icon"></span>Cart(0)
          </form>
     
        </ul>
    </nav>
    <header> 
      <div class="hero-image">
        <div class="hero-text">
         <h1 style="font-size:30px"> CERMAICS CRAFTED BY HAND... </h1>
         <h2 style="font-size:20px">... FROM THE GROUND UP</h2>
        </div>    
      </div> 
    
    </header>
    <main>
      </section>   
       

        
         <h2>About Us</h2> 

            <p class="TextSmall">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
               Id nibh tortor id aliquet lectus proin. Fusce ut placerat orci nulla. 
               Consequat interdum varius sit amet. Libero justo laoreet sit amet. 
               Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. 
            </p>

        </p class= "roundconers1">
           <img src="./assests/Vase_Dame_2048x2048.jpg" alt="description of photo">
            </p>


            <p class="TextSmall">
            Nulla at volutpat diam ut venenatis tellus in. Semper quis lectus nulla at volutpat diam ut venenatis.
            Tempus iaculis urna id volutpat lacus. Neque egestas congue quisque egestas diam in arcu cursus euismod. 
            Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.
            Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Morbi tristique senectus et netus et malesuada fames ac turpis.
            </p>
            <p class="TextSmall">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Nulla at volutpat diam ut venenatis tellus in metus vulputate.
              Tempus quam pellentesque nec nam aliquam sem. Hac habitasse platea dictumst quisque sagittis purus.
              Vitae suscipit tellus mauris a diam maecenas sed. Vel fringilla est ullamcorper eget nulla facilisi. 
            </p>

            <img src="./assests/Cylinder_unglazed3_2048x2048.jpg" alt="description of photo">

        <section class="Product"> 
            <h2>Our Products</h2> 

            <div class="flex-container1">
              
              <img class="ProductRow" src="./assests/tom-crew-7HuTGlUfQSo-unsplash.jpg"alt="description of photo"> 
             
              <img class="ProductRow" src="./assests/oriento-maVIpNNtmlQ-unsplash.jpg"alt="description of photo">
               
              <img class="ProductRow" src="./assests/tom-crew-bgIO-u4GEfI-unsplash.jpg"alt="description of photo">
             
            </div>      
  
            <div class ="flex-container2">    
                  <p class="ProductNameAndPrice">MUNDO BOWLS      $48.00</p>
                  <p class="ProductNameAndPrice"> NATUREZA VASE    $37.00</p>
                  <p class="ProductNameAndPrice"> FIERA BOWLS    $29.00</p>
            </div>  
            <div class ="flex-container3">
              <p class="ProductText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
               
              </P>
              <P class="ProductText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 
              </P>
              <P class="ProductText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  
                </P>
               <div class="container1"> 
                  <p class="Product1">
                  <P>LEARN MORE</P> 
                  <button>ADD TO CART</button>
   
               </div>

                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                   
                </P>
                <P>LEARN MORE</P> 
                <button>ADD TO CART</button>



                <p> FIERA BOWLS    $29.00</p>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P> 
                  
                <button>ADD TO CART</button>

                <div class="gallery">
                  <img src="./assests/tom-crew-3uwu5K0RtaE-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc"> NATUREZA POTS    $59.00</div>
                  <div class="desc"> Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna aliqua.</div>
                  <div class="desc"><P>LEARN MORE</P> <button>ADD TO CART</button> </div>
               </div>
                
                <div class="gallery">
                  <img src="./assests/linh-le-a0rE64YJDA4-unsplash.jpg" alt="Forest" width="300" height="400">
                  </a>
                  <div class="desc"> Pedra Vase    $31.00</div>
                  <div class="desc"> Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna aliqua.</div>
                  <div class="desc"><P>LEARN MORE</P> <button>ADD TO CART</button> </div>
                </div>
                <div class="gallery">
                  <img src="./assests/tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc"> VIAJA POTS    $57.00</div>
                  <div class="desc"> Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna aliqua.</div>
                  <div class="desc"><P>LEARN MORE</P> <button>ADD TO CART</button> </div>
               
                  div class="gallery">
                  <img src="./assests/tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc"> SERVICO PLATES    $35.00</div>
                  <div class="desc"> Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna aliqua.</div>
                  <div class="desc"><P>LEARN MORE</P> <button>ADD TO CART</button> </div>

                  div class="gallery">
                  <img src="./assests/oriento-l0ah3UBLppo-unsplash.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc"> CAMPEAO VASE    $37.00</div>
                  <div class="desc"> Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna aliqua.</div>
                  <div class="desc"><P>LEARN MORE</P> <button>ADD TO CART</button> </div>

                  div class="gallery">
                  <img src="./assests/tom-crew-SITGdvztUdg-unsplash.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">  TROCA BOWLS    $25.00</div>
                  <div class="desc"> Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna aliqua.</div>
                  <div class="desc"><P>LEARN MORE</P> <button>ADD TO CART</button> </div>

        </section>
        <section class="Contact">
            <h3>Contact Us</h3>

            <form>
                <label for="EMAIL"></label>
                <input type="email" id="email" name="email" placeholder="  ">
            </form>      
            <form>    
                label for ="MESSAGE"></label>
                <input type=" message" id="message" name="message" placeholder="  ">
            </form>        
            <button>SEND</button>
             
      </section>


    </main>

    <footer>
        <ul> 
          img src="./assests/icons8-youtube-96.png" alt="description of photo">
           <img src="./assests/icons8-facebook-96 (1).png" alt="description of photo">
          <p>Cara
          <img src="./assests/icons8-pottery-96 (1).png" alt="description of photo">
          Cara</p>
          <img src="./assests/icons8-tiktok-96.png" alt="description of photo">
          <img src="./assests/icons8-instagram-96.png" alt="description of photo">
          <Copyright 2015-2020> 
        </ul>    
    

    </footer> 
</body>
</html>

